<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Game of life</title>

    <script src="src/Command.js"></script>
    <script src="src/Cell.js"></script>
    <script src="src/Rules.js"></script>
    <script src="src/Grid.js"></script>
    <script src="src/Evolution.js"></script>
</head>

<body>
    <textarea id="view" style="font-family: 'monospace'; font-size: 20px; width:1200px; height: 650px;"></textarea>

    <script>
        var width = 119;
        var height = 32;
        var liveProbability = 0.5
        var grid = new Grid(width, height);
        var evolution = new Evolution();
        var drawGrid = new Grid(width, height);
        var rules = new Rules();
        var commands;

        var initDrawGrid = function() {
            drawGrid.init(function(x, y) {
                return grid.cell(x, y).alive ? "1" : "0";
            })
        };

        var draw = function() {
            var view = document.getElementById("view");
            view.value = "";

            for (var y = 0; y < height; ++y) {
                for (var x = 0; x < width; ++x) {
                    view.value += drawGrid.cell(x, y);
                }
                view.value += "\n";
            }
        };

        var cycle = function() {
            var commands = evolution.analyse(rules);
            evolution.update(commands);
            initDrawGrid();
            draw();
            //console.log("tick", commands);
        }

        grid.init(function () {
            return new Cell(Math.random() > liveProbability ? true : false);
        });

        evolution.create(grid);
        evolution.addCellNeighbours();

        initDrawGrid(grid);
        draw();

        setInterval(cycle, 50);

    </script>
</body>
</html>